# codecrafters-interpreter-kotlin

./: README.md  build.gradle.kts  pom.xml  pom.xml.versionsBackup  settings.gradle.kts  your_program.sh
.codecrafters/: compile.sh  run.sh
.githooks/: pre-commit
.github/workflows/: ci.yaml
src/integration-test/kotlin/io/codecrafters/: InterpreterInProcessIT.kt  ParserInProcessIT.kt  TestUtils.kt  TokenizerExternalProcessIT.kt  Utils.kt
src/integration-test/kotlin/io/tokenizers/: EndToEndIT.kt
src/integration-test/resources/: chained_equality.lox  comparison_decimal.lox  comparison_greater.lox  comparison_greater_equal.lox  comparison_greater_equal_edge.lox  comparison_less_equal.lox  comparison_less_equal_edge.lox  division_comments_test.lox  division_test.lox  grouping_expression.lox  multiplication_test.lox
src/main/kotlin/: KoinModule.kt  Main.kt  TokenType.kt  Tokenizer.kt
src/main/kotlin/io/codecrafters/: AnyExtensions.kt  AppModule.kt  Application.kt  CharExtensions.kt  Config.kt  Extensions.kt  IntExtensions.kt  InterpreterApplication.kt  KoinModule.kt  Main.kt  RaiseExtensions.kt  TokenExtensions.kt  TokenType.kt  Tokenizer.kt  TokenizerApp.kt
src/main/kotlin/io/codecrafters/application/: Application.kt  CliArgumentsParser.kt
src/main/kotlin/io/codecrafters/application/command/: CommandHandler.kt  EvaluateCommandHandler.kt  ParseCommandHandler.kt  RunCommandHandler.kt  TokenizeCommandHandler.kt
src/main/kotlin/io/codecrafters/command/: CommandHandler.kt  EvaluateCommandHandler.kt  ParseCommandHandler.kt  RunCommandHandler.kt  TokenizeCommandHandler.kt
src/main/kotlin/io/codecrafters/interpreter/: Environment.kt  ExpressionEvaluator.kt  Interpreter.kt  OperationRegistry.kt  ReturnSignal.kt  StatementExecutor.kt
src/main/kotlin/io/codecrafters/interpreter/func/: ClockNativeFunction.kt  LoxCallable.kt  LoxFunction.kt
src/main/kotlin/io/codecrafters/interpreter/natives/: ClockNativeFunction.kt
src/main/kotlin/io/codecrafters/model/: CliArgs.kt  Command.kt  Expr.kt  IdentifierProcessingResult.kt  InterpreterError.kt  LoxCallable.kt  MultiCharToken.kt  ParseError.kt  ProcessingResult.kt  ReturnSignal.kt  Stmt.kt  TextSink.kt  Token.kt  TokenConstants.kt  TokenType.kt  TokenizationResult.kt
src/main/kotlin/io/codecrafters/model/error/: InterpreterError.kt  InterpreterException.kt  NotEnoughCliArgsException.kt  ParseError.kt  ParseException.kt  TokenizationErrorsDetectedException.kt  UnknownCommandException.kt
src/main/kotlin/io/codecrafters/parser/: AstPrinter.kt  AstStringifier.kt  Expr.kt  ParseResult.kt  Parser.kt
src/main/kotlin/io/codecrafters/tokenizer/: LexError.kt  SingleLineCommentSkipper.kt  TokenProcessorResult.kt  Tokenizer.kt
src/main/kotlin/io/codecrafters/tokenizer/component/: IdentifierProcessor.kt  MultiCharTokenProcessor.kt  NumberTokenProcessor.kt  SingleCharTokenProcessor.kt  SingleLineCommentSkipper.kt  StringTokenProcessor.kt  TokenProcessor.kt
src/main/kotlin/io/codecrafters/tokenizer/component/impl/: IdentifierProcessor.kt  IdentifierProcessorTest.kt  MultiCharTokenProcessor.kt  NumberTokenProcessor.kt  SingleCharTokenProcessor.kt  SingleLineCommentSkipper.kt  StringTokenProcessor.kt
src/main/kotlin/io/codecrafters/tokenizer/model/: ProcessingResult.kt  Token.kt  TokenConstants.kt  TokenType.kt  TokenizationResult.kt
src/test/java/io/codecrafters/: TokenizerTest.kt
src/test/kotlin/io/codecrafters/: ConsistTest.kt  ParserTest.kt  TokenizerTest.kt
src/test/kotlin/io/codecrafters/parser/: ParserTest.kt
src/test/kotlin/io/codecrafters/tokenizer/: TokenizerTest.kt
src/test/kotlin/io/codecrafters/tokenizer/component/impl/: IdentifierProcessorTest.kt  MultiCharTokenProcessorTest.kt  NumberTokenProcessorTest.kt  SingleCharTokenProcessorTest.kt  SingleLineCommentSkipperTest.kt  StringTokenProcessorTest.kt
src/test/kotlin/io/codecrafters/tokenizer/component/impl/model/: CanProcessCase.kt  ProcessCase.kt  TestCase.kt
